<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="header-left">
            <a class="logo" href="#"><img src="icons/icons8-teddy-bear-emoji/icons8-teddy-bear-48.png"></a>
            A Rudubear Website
        </div>
        <div class="header-right">
            <a href="#" class="header-right-links">About</a>
            <a href="#" class="header-right-links">FAQ</a>
            <a href="#" class="header-right-links">Contact</a>
        </div>
    </header>
    <div class="content">
        <div class="intro">
            <div class="leo_blurb">
                <p class="leo_header">Say Hello to Leo!</p>
                <p class="leo_intro_description">Leonardo is a Bengal Cat. He is descended from a species of Asian Leopard cats, 4 generations removed. Here he is looking quite comfy on a pillow he acquired by displacing the previous owner through what can only be described as a hostile takeover.</p>
                <button type="button"> Learn More!</button>
            </div>
            <div class="leo_image">
                <img src="img/leo/leo_comfy_on_pillow_1.webp" width="400px">
            </div>
        </div>
        <div class="feats">Feats and Achievements</div>
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
        <div class="calltoaction">calltoaction</div>
    </div>
    <div class="credits">
        Photo by <a href="https://unsplash.com/@slmnbj?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Salmen Bejaoui</a> on <a href="https://unsplash.com/wallpapers/nature/scenery?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    </div>
    <footer>
        copyright legal text yada yada
    </footer>
</body>
</html>